<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DAY-2</title>
</head>
<body>
	<center>
	<h1 style="text-align: center;text-decoration: underline;">
	CSS	BOX MODEL
	</h1>
	<h3 style="text-align: center;">
		padding: 20px; <br>
		margin: 20px; <br>
		border: 20px solid blueviolet; <br>
	</h3>
	<div class="container">
		<div class="box_model">
		</div>
	</div>
	</center>
	<br><br>
	<h1 style="text-align: center;text-decoration: underline;">
	CSS	POSITIONS 
	</h1>
	<div style="display: flex;justify-content: space-evenly; align-items: flex-end;">
		<div>
			<h3 style="text-align: left;">
			position: absolute; <br>
			top: 20px; <br>
			left: 20px; <br>
			</h3>
			<div class="parent">
				<div class="child"></div>
			</div>
		</div>
		<div>
			<h3 style="text-align: left;">
			position: absolute; <br>
			transform: translate(-50%,-50%) <br>
			left: 50%; <br>
			right: 50%; <br>
			</h3>
			<div class="parent1">
				<div class="child1"></div>
			</div>
		</div>
	</div>

	<br>
	<br>

	<h1 style="text-align:center;"><u>CSS FLEXBOX</u></h1>
	<div class="flex">
		<div>
			<h3>justify-content: center; <br>
			align-items: center;
			<br>gap: 10px;
		</h3>
			<div class="box" style="justify-content: center;align-items: center;">
				<div class="item">
				</div>
				<div class="item">
				</div>
				<div class="item">
				</div>
				<div class="item">
				</div>
				<div class="item">
				</div>
			</div>
		</div>


		<div>
			<h3>justify-content: space-evenly; <br>
			align-items: start;
			<br>gap: 10px;
		</h3>
			<div class="box" style="justify-content: space-evenly;align-items: start;">
				<div class="item">
				</div>
				<div class="item">
				</div>
				<div class="item">
				</div>
				<div class="item">
				</div>
				<div class="item">
				</div>
			</div>
		</div>

		<div>
			<h3>justify-content: space-evenly; <br>
			align-items: center; <br>
			flex-direction: column;
			<br>gap: 10px;

		</h3>
			<div class="box" style="justify-content: space-evenly;align-items: center; flex-direction: column;">
				<div class="item">
				</div>
				<div class="item">
				</div>
				<div class="item">
				</div>
				<div class="item">
				</div>
				<div class="item">
				</div>
			</div>
		</div>

	</div>
</body>
<style>
	.flex{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		align-items: flex-end;
	}
	.box{
		display: flex;
		width: 400px;
		height: 400px;
		background-color: lavender;
		border: 5px solid blueviolet;
		gap: 10px;
	}
	.box .item{
		width: 50px;
		height: 50px;
		background-color: lightsalmon;
	}

	.parent{
		width: 300px;
		height: 300px;
		background-color: darkred;
		border: 5px solid black;
		margin: auto;
		position: relative;
	}
	.child{
		position: absolute;
		top: 20px;
		left: 20px;
		width: 100px;
		height: 100px;
		background-color: lightcyan;
	}
		.parent1{
		width: 300px;
		height: 300px;
		background-color: darkred;
		border: 5px solid black;
		margin: auto;
		position: relative;
	}
	.child1{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		width: 100px;
		height: 100px;
		background-color: lightcyan;
	}

	.box_model{
		background-color: lightblue;
		padding: 20px;
		margin: 20px;
		border: 20px solid blueviolet;
		height: 100px;
		width: 100px;
	}
	.container{
		background-color: lightcoral;
		display: inline-block;
	}

</style>
</html>